{
	"appId": "com.codefend.codefend",
	"appName": "Codefend testing",
	"webDir": "dist",
	"npmClient": "npm",
	"bundledWebRuntime": false,
	"hideLogs": true,
	"server": {
		"hostname": "android.codefend.me",
		"iosScheme": "ionic",
		"androidScheme": "capacitor",
		"allowNavigation": [
			"codefend.com",
			"*.codefend.com"
		]
	},
	"backgroundColor": "#263340",
	"android": {
		"backgroundColor": "#263340",
		"captureInput": true,
		"webContentsDebuggingEnabled": false,
		"hideLogs": true
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#488AFF",
			"sound": "beep.wav"
		}
	}
}
